{
  "name": "sprintive/seeds",
  "description": "Kickoff distro for SME's, Curated by Sprintive",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "composer/composer": "^2",
    "cweagans/composer-patches": "^1.6.4",
    "drupal/core": "9.5.9",
    "drupal/entity": "1.4",
    "drupal/entity_reference_revisions": "1.10",
    "drupal/ctools": "3.13",
    "drupal/token": "1.11",
    "drupal/webform": "6.1.4",
    "drupal/ds": "3.15",
    "drupal/field_group": "3.4",
    "drupal/linkit": "5.0-beta13",
    "drupal/seeds_layouts": "1.12",
    "drupal/crop": "2.3",
    "drupal/focal_point": "1.5",
    "drupal/smart_trim": "2.0.0",
    "drupal/allowed_formats": "1.5",
    "drupal/paragraphs": "1.15",
    "drupal/slick": "2.7",
    "drupal/blazy": "2.5 || 2.14",
    "drupal/slick_views": "2.6",
    "drupal/slick_paragraphs": "2.2",
    "drupal/photoswipe": "3.2.8",
    "drupal/button_formatter": "1.4",
    "drupal/layout_builder_restrictions": "2.17",
    "drupal/layout_builder_modal": "1.2",
    "drupal/shariff": "1.7",
    "drupal/entityqueue": "1.6",
    "drupal/admin_toolbar": "3.3.0",
    "drupal/seeds_toolbar": "2.0.1",
    "drupal/media_embeddable": "1.0.1",
    "drupal/rabbit_hole": "1.0-beta11",
    "drupal/menu_admin_per_menu": "1.5",
    "drupal/taxonomy_access_fix": "3.x-dev#a0f825c0934dbbbc08abcf0845235a97ec7c4aba",
    "drupal/block_content_permissions": "1.11",
    "drupal/masquerade": "2.0-rc1",
    "drupal/responsive_preview": "2.1",
    "drupal/views_bulk_operations": "4.2.3",
    "drupal/views_bulk_edit": "2.8",
    "drupal/diff": "1.1",
    "drupal/embed": "1.6",
    "drupal/transliterate_filenames": "2.0.1",
    "drupal/entity_embed": "1.3",
    "drupal/editor_advanced_link": "2.1.1",
    "drupal/ace_editor": "1.4",
    "drupal/ckeditor_bidi": "3.1",
    "drupal/ckeditor_iframe": "2.1",
    "drupal/fakeobjects": "1.2",
    "drupal/fast_404": "2.x-dev#5382a99335ee466f8261dc1774a3d56f1699da81",
    "drupal/metatag": "1.22",
    "drupal/pathauto": "1.11",
    "drupal/simple_sitemap": "3.11 || 4.1.4",
    "drupal/link_attributes": "1.13",
    "drupal/redirect": "1.8",
    "drupal/google_analytics": "4.0.2",
    "drupal/yoast_seo": "1.8",
    "drupal/schema_metatag": "2.4",
    "drupal/ms_clarity": "1.0.1",
    "drupal/length_indicator": "1.2",
    "drupal/media_library_edit": "3.0.2",
    "drupal/imageapi_optimize": "4.0.1",
    "drupal/imageapi_optimize_resmushit": "2.0-beta3",
    "drupal/webp": "^1.0@beta",
    "drupal/advagg": "5.0.0",
    "drupal/minifyhtml": "2.0.2",
    "drupal/responsive_image_preload": "1.0.x-dev#4037f4133f8bf03b8efcbc3b698209a1b1ab7406",
    "drupal/cloudflare": "1.0-beta3",
    "drupal/ultimate_cron": "2.0-alpha6",
    "drupal/smtp": "1.2",
    "drupal/captcha": "1.10",
    "drupal/recaptcha": "3.2",
    "drupal/password_policy": "3.2",
    "drupal/username_enumeration_prevention": "1.3",
    "drupal/login_security": "2.0.1",
    "drupal/session_limit": "2.0.0-beta3",
    "drupal/seckit": "2.0.1",
    "drupal/remove_http_headers": "1.0",
    "drupal/bootstrap_barrio": "4.33 || 5.5.10",
    "drupal/seeds_coat": "1.10 || 2.0.0-beta2",
    "drupal/root": "2.0.0-alpha4"
  },
  "require-dev": {
    "drush/drush": "*",
    "drupal/coder": "*",
    "symfony/css-selector": "~4"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "conflict": {
    "drupal/drupal": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-7.x": "8.7.x-dev"
    },
    "installer-paths": {
      "public_html/core": [
        "type:drupal-core"
      ],
      "public_html/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "public_html/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "public_html/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "public_html/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": false,
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {
      "drupal/core": {
        "Issue #2771361: Fix multiple ajax calls problem, which causes the browser to be in an infinite loop thus causing a crash.": "https://www.drupal.org/files/issues/2021-05-12/2771361-42.patch"
      },
      "drupal/focal_point": {
        "Issue #3094478: Integrate focal point with media_library": "https://www.drupal.org/files/issues/2020-01-09/3094478-10.patch"
      },
      "drupal/block_content_permissions": {
        "Issue #2920739: Allow accessing the Custom block library page without Administer blocks permission": "https://www.drupal.org/files/issues/2018-03-17/block_content_permissions-2920739-16.patch"
      },
      "drupal/shariff": {
        "Issue #3060551: data-url should be the url of the node.": "https://www.drupal.org/files/issues/2019-06-10/shariff-node-data-url-3060551-3.patch"
      },
      "drupal/paragraphs": {
        "Issue #2901390: Integrity constraint violation: 1048 Column 'langcode' cannot be null": "https://www.drupal.org/files/issues/2019-08-10/paragraphs-set_langcode_widgets-290139_updated.patch"
      },
      "drupal/yoast_seo": {
        "Issue #3204023: Style issues on mobile": "https://www.drupal.org/files/issues/2021-03-17/style_issues_on_mobile-3204023-3.patch",
        "Issue #3125252: I can't translate SEO Content analysis": "https://www.drupal.org/files/issues/2021-03-17/i_cant_translate_seo_content_analysis-3125252-4.patch"
      },
      "drupal/fast_404": {
        "Issue #2370323: Translatable html error page": "https://www.drupal.org/files/issues/2021-05-18/2370323-12.patch"
      },
      "drupal/simple_sitemap": {
        "Issue #2987748: Add Media images to sitemap": "https://www.drupal.org/files/issues/2021-04-12/simple_sitemap_support_media_and_image_styles-45.patch"
      },
      "drupal/webp": {
        "Issue #3256454: Error \"Could not generate image resource from URI\" on non-image formats": "https://www.drupal.org/files/issues/2022-02-15/check_private_file_image_is_valid_3256454_02.patch"
      },
      "drupal/advagg": {
        "Issue #3252394: JShrink incompatible with PHP 8": "https://www.drupal.org/files/issues/2021-12-03/advagg-jshrink-update.3252394-1.patch"
      }
    }
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {
      "Drush\\Seeds\\": "modules/custom/seeds_pollination/Drush"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ],
    "post-update-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ]
  },
  "authors": [
    {
      "name": "Sprintive",
      "homepage": "http://sprintive.com",
      "role": "Supporting Organization"
    },
    {
      "name": "Mohammad Abdul-Qader",
      "homepage": "https://www.drupal.org/u/mabdulqader",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/seeds",
    "source": "http://cgit.drupalcode.org/seeds",
    "email": "info@sprintive.com"
  }
}