{
  "name": "seeds_leaves",
  "version": "1.0.0",
  "description": "Seeds Leaves automation tools",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-rtl-sass": "git+https://github.com/sprintive/bootstrap-rtl-sass.git",
    "bootstrap-sass": "^3.3.7",
    "del": "^3.0.0",
    "font-awesome-sass": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-livereload": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
